In [18]:
%matplotlib inline
import matplotlib.pyplot as plt
import numpy as np
import sklearn
import sklearn.datasets
import pandas as pd
import os
import datetime,time

In [19]:
df_ML_data = pd.read_csv('df_ML_weekdays.csv', header=0)

In [20]:
df_ML_data.head()

,Unnamed: 0,Station,Date,Time,Total_Traffic_Passengers,day_of_week
0,0,1 AV,2016-01-02,03:00:00,1.300152e+11,Saturday
1,1,1 AV,2016-01-02,07:00:00,8.440000e+02,Saturday
2,2,1 AV,2016-01-02,11:00:00,3.448000e+03,Saturday
3,3,1 AV,2016-01-02,15:00:00,7.706000e+03,Saturday
4,4,1 AV,2016-01-02,19:00:00,1.024200e+04,Saturday

In [36]:
df_weather = pd.read_csv('weather_data.csv', header=0)

In [37]:
df_weather.head()

,Unnamed: 0,Date,city_id,temp,humidity,wind_speed,rain_1h,rain_3h,rain_today,snow_today,clouds_all,weather_description,real_temp
0,0,2013-01-01,0:00:00,272.03,310,20.0,Clouds,few,02n,NaN,NaN,NaN,29.984
1,1,2013-01-01,1:00:00,271.46,310,20.0,Clouds,few,02n,NaN,NaN,NaN,28.958
2,2,2013-01-01,2:00:00,271.19,330,20.0,Clouds,few,02n,NaN,NaN,NaN,28.472
3,3,2013-01-01,3:00:00,271.07,300,20.0,Clouds,few,02n,NaN,NaN,NaN,28.256
4,4,2013-01-01,4:00:00,270.83,300,1.0,Clear,sky,clear,NaN,NaN,NaN,27.824

In [38]:
df_ML_data.columns

Index(['Unnamed: 0', 'Station', 'Date', 'Time', 'Total_Traffic_Passengers',
       'day_of_week'],
      dtype='object')

In [39]:
df_weather.columns

Index(['Unnamed: 0', 'Date', 'city_id', 'temp', 'humidity', 'wind_speed',
       'rain_1h', 'rain_3h', 'rain_today', 'snow_today', 'clouds_all',
       'weather_description', 'real_temp'],
      dtype='object')

In [25]:
#new_df_weather_data = df_weather[['dt_iso','temp','wind_speed','rain_today','snow_today','weather_description']]

In [61]:
#new_df_weather_data.head()

In [27]:
# new_df_weather_data['date'] = pd.to_datetime(new_df_weather_data['dt_iso'])

#new_df_weather_data.to_csv("clean_weather_Output.csv")

In [28]:
#clean_weather = pd.read_csv('clean_weather.csv', header=0)

In [40]:
df_weather['rain_today'].fillna(0, inplace=True)
df_weather['snow_today'].fillna(0, inplace=True)

In [45]:
df_weather.head()

,Unnamed: 0,Date,city_id,temp,humidity,wind_speed,rain_1h,rain_3h,rain_today,snow_today,clouds_all,weather_description,real_temp
0,0,2013-01-01,0:00:00,272.03,310,20.0,Clouds,few,02n,0,NaN,NaN,29.984
1,1,2013-01-01,1:00:00,271.46,310,20.0,Clouds,few,02n,0,NaN,NaN,28.958
2,2,2013-01-01,2:00:00,271.19,330,20.0,Clouds,few,02n,0,NaN,NaN,28.472
3,3,2013-01-01,3:00:00,271.07,300,20.0,Clouds,few,02n,0,NaN,NaN,28.256
4,4,2013-01-01,4:00:00,270.83,300,1.0,Clear,sky,clear,0,NaN,NaN,27.824

In [46]:
df_ML_data.head()

,Unnamed: 0,Station,Date,Time,Total_Traffic_Passengers,day_of_week
0,0,1 AV,2016-01-02,03:00:00,1.300152e+11,Saturday
1,1,1 AV,2016-01-02,07:00:00,8.440000e+02,Saturday
2,2,1 AV,2016-01-02,11:00:00,3.448000e+03,Saturday
3,3,1 AV,2016-01-02,15:00:00,7.706000e+03,Saturday
4,4,1 AV,2016-01-02,19:00:00,1.024200e+04,Saturday

In [50]:
# Merge two dataframes using an inner join
df_ML_data2 = pd.merge(df_ML_data, df_weather, on=["Date"], how='left')

In [51]:
df_ML_data2

,Unnamed: 0_x,Station,Date,Time,Total_Traffic_Passengers,day_of_week,Unnamed: 0_y,city_id,temp,humidity,wind_speed,rain_1h,rain_3h,rain_today,snow_today,clouds_all,weather_description,real_temp
0,0,1 AV,2016-01-02,03:00:00,1.300152e+11,Saturday,28288,1:00:00,274.84,270,1.0,Clear,sky,clear,0,NaN,NaN,35.042
1,0,1 AV,2016-01-02,03:00:00,1.300152e+11,Saturday,28289,3:00:00,274.46,250,1.0,Clear,sky,clear,0,NaN,NaN,34.358
2,0,1 AV,2016-01-02,03:00:00,1.300152e+11,Saturday,28290,5:00:00,273.98,240,20.0,Clouds,few,02n,0,NaN,NaN,33.494
3,0,1 AV,2016-01-02,03:00:00,1.300152e+11,Saturday,28291,6:00:00,273.74,240,75.0,Clouds,broken,04n,0,NaN,NaN,33.062
4,0,1 AV,2016-01-02,03:00:00,1.300152e+11,Saturday,28292,8:00:00,273.63,250,75.0,Clouds,broken,04n,0,NaN,NaN,32.864
5,0,1 AV,2016-01-02,03:00:00,1.300152e+11,Saturday,28293,9:00:00,273.57,260,90.0,Clouds,overcast,04n,0,NaN,NaN,32.756
6,0,1 AV,2016-01-02,03:00:00,1.300152e+11,Saturday,28294,10:00:00,273.13,280,40.0,Clouds,scattered,03n,0,NaN,NaN,31.964
7,0,1 AV,2016-01-02,03:00:00,1.300152e+11,Saturday,28295,11:00:00,272.89,260,20.0,Clouds,few,02n,0,NaN,NaN,31.532
8,0,1 AV,2016-01-02,03:00:00,1.300152e+11,Saturday,28296,12:00:00,272.82,270,75.0,Clouds,broken,04n,0,NaN,NaN,31.406
9,0,1 AV,2016-01-02,03:00:00,1.300152e+11,Saturday,28297,13:00:00,273.28,240,75.0,Clouds,broken,04d,0,NaN,NaN,32.234
10,0,1 AV,2016-01-02,03:00:00,1.300152e+11,Saturday,28298,14:00:00,274.20,230,75.0,Clouds,broken,04d,0,NaN,NaN,33.890
11,0,1 AV,2016-01-02,03:00:00,1.300152e+11,Saturday,28299,15:00:00,274.62,240,75.0,Clouds,broken,04d,0,NaN,NaN,34.646
12,0,1 AV,2016-01-02,03:00:00,1.300152e+11,Saturday,28300,16:00:00,275.80,240,75.0,Clouds,broken,04d,0,NaN,NaN,36.770
13,0,1 AV,2016-01-02,03:00:00,1.300152e+11,Saturday,28301,17:00:00,276.24,270,75.0,Clouds,broken,04d,0,NaN,NaN,37.562
14,0,1 AV,2016-01-02,03:00:00,1.300152e+11,Saturday,28302,19:00:00,277.15,270,75.0,Clouds,broken,04d,0,NaN,NaN,39.200
15,0,1 AV,2016-01-02,03:00:00,1.300152e+11,Saturday,28303,20:00:00,277.09,250,40.0,Clouds,scattered,03d,0,NaN,NaN,39.092
16,0,1 AV,2016-01-02,03:00:00,1.300152e+11,Saturday,28304,22:00:00,276.27,290,75.0,Clouds,broken,04n,0,NaN,NaN,37.616
17,1,1 AV,2016-01-02,07:00:00,8.440000e+02,Saturday,28288,1:00:00,274.84,270,1.0,Clear,sky,clear,0,NaN,NaN,35.042
18,1,1 AV,2016-01-02,07:00:00,8.440000e+02,Saturday,28289,3:00:00,274.46,250,1.0,Clear,sky,clear,0,NaN,NaN,34.358
19,1,1 AV,2016-01-02,07:00:00,8.440000e+02,Saturday,28290,5:00:00,273.98,240,20.0,Clouds,few,02n,0,NaN,NaN,33.494
20,1,1 AV,2016-01-02,07:00:00,8.440000e+02,Saturday,28291,6:00:00,273.74,240,75.0,Clouds,broken,04n,0,NaN,NaN,33.062
21,1,1 AV,2016-01-02,07:00:00,8.440000e+02,Saturday,28292,8:00:00,273.63,250,75.0,Clouds,broken,04n,0,NaN,NaN,32.864
22,1,1 AV,2016-01-02,07:00:00,8.440000e+02,Saturday,28293,9:00:00,273.57,260,90.0,Clouds,overcast,04n,0,NaN,NaN,32.756
23,1,1 AV,2016-01-02,07:00:00,8.440000e+02,Saturday,28294,10:00:00,273.13,280,40.0,Clouds,scattered,03n,0,NaN,NaN,31.964
24,1,1 AV,2016-01-02,07:00:00,8.440000e+02,Saturday,28295,11:00:00,272.89,260,20.0,Clouds,few,02n,0,NaN,NaN,31.532
25,1,1 AV,2016-01-02,07:00:00,8.440000e+02,Saturday,28296,12:00:00,272.82,270,75.0,Clouds,broken,04n,0,NaN,NaN,31.406
26,1,1 AV,2016-01-02,07:00:00,8.440000e+02,Saturday,28297,13:00:00,273.28,240,75.0,Clouds,broken,04d,0,NaN,NaN,32.234
27,1,1 AV,2016-01-02,07:00:00,8.440000e+02,Saturday,28298,14:00:00,274.20,230,75.0,Clouds,broken,04d,0,NaN,NaN,33.890
28,1,1 AV,2016-01-02,07:00:00,8.440000e+02,Saturday,28299,15:00:00,274.62,240,75.0,Clouds,broken,04d,0,NaN,NaN,34.646
29,1,1 AV,2016-01-02,07:00:00,8.440000e+02,Saturday,28300,16:00:00,275.80,240,75.0,Clouds,broken,04d,0,NaN,NaN,36.770
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34216031,1319172,ZEREGA AV,2016-12-30,16:00:00,9.000000e+02,Friday,37854,21:00:00,276.77,280,75.0,Mist,mist,0,0,NaN,NaN,38.516
34216032,1319172,ZEREGA AV,2016-12-30,16:00:00,9.000000e+02,Friday,37855,22:00:00,275.00,310,90.0,Snow,light,13n,0,NaN,NaN,35.330
34216033,1319172,ZEREGA AV,2016-12-30,16:00:00,9.000000e+02,Friday,37856,22:00:00,275.00,310,90.0,Mist,mist,0,0,NaN,NaN,35.330
34216034,1319172,ZEREGA AV,2016-12-30,16:00:00,9.000000e+02,Friday,37857,23:00:00,274.36,280,90.0,Snow,light,13n,0,NaN,NaN,34.178
34216035,1319173,ZEREGA AV,2016-12-30,20:00:00,9.990000e+02,Friday,37832,0:00:00,276.14,290,40.0,Clouds,scattered,03n,0,NaN,NaN,37.382
34216036,1319173,ZEREGA AV,2016-12-30,20:00:00,9.990000e+02,Friday,37833,1:00:00,275.86,290,75.0,Clouds,broken,04n,0,NaN,NaN,36.878
34216037,1319173,ZEREGA AV,2016-12-30,20:00:00,9.990000e+02,Friday,37834,2:00:00,276.30,270,75.0,Clouds,broken,04n,0,NaN,NaN,37.670
34216038,1319173,ZEREGA AV,2016-12-30,20:00:00,9.990000e+02,Friday,37835,3:00:00,275.65,270,75.0,Clouds,broken,04n,0,NaN,NaN,36.500
34216039,1319173,ZEREGA AV,2016-12-30,20:00:00,9.990000e+02,Friday,37836,4:00:00,275.28,270,75.0,Clouds,broken,04n,0,NaN,NaN,35.834
34216040,1319173,ZEREGA AV,2016-12-30,20:00:00,9.990000e+02,Friday,37837,5:00:00,275.53,270,40.0,Clouds,scattered,03n,0,NaN,NaN,36.284
34216041,1319173,ZEREGA AV,2016-12-30,20:00:00,9.990000e+02,Friday,37838,6:00:00,275.08,270,1.0,Clear,sky,clear,0,NaN,NaN,35.474
34216042,1319173,ZEREGA AV,2016-12-30,20:00:00,9.990000e+02,Friday,37839,7:00:00,274.72,270,1.0,Clear,sky,clear,0,NaN,NaN,34.826
34216043,1319173,ZEREGA AV,2016-12-30,20:00:00,9.990000e+02,Friday,37840,8:00:00,274.43,280,1.0,Clear,sky,clear,0,NaN,NaN,34.304
34216044,1319173,ZEREGA AV,2016-12-30,20:00:00,9.990000e+02,Friday,37841,9:00:00,273.61,270,1.0,Clear,sky,clear,0,NaN,NaN,32.828
34216045,1319173,ZEREGA AV,2016-12-30,20:00:00,9.990000e+02,Friday,37842,10:00:00,273.81,270,1.0,Clear,sky,clear,0,NaN,NaN,33.188
34216046,1319173,ZEREGA AV,2016-12-30,20:00:00,9.990000e+02,Friday,37843,11:00:00,274.15,265,1.0,Clear,sky,clear,0,NaN,NaN,33.800
34216047,1319173,ZEREGA AV,2016-12-30,20:00:00,9.990000e+02,Friday,37844,12:00:00,274.15,250,20.0,Clouds,few,02n,0,NaN,NaN,33.800
34216048,1319173,ZEREGA AV,2016-12-30,20:00:00,9.990000e+02,Friday,37845,13:00:00,273.99,250,20.0,Clouds,few,02d,0,NaN,NaN,33.512
34216049,1319173,ZEREGA AV,2016-12-30,20:00:00,9.990000e+02,Friday,37846,14:00:00,274.14,260,1.0,Clear,sky,clear,0,NaN,NaN,33.782
34216050,1319173,ZEREGA AV,2016-12-30,20:00:00,9.990000e+02,Friday,37847,15:00:00,275.37,300,40.0,Clouds,scattered,03d,0,NaN,NaN,35.996
34216051,1319173,ZEREGA AV,2016-12-30,20:00:00,9.990000e+02,Friday,37848,16:00:00,276.45,300,40.0,Clouds,scattered,03d,0,NaN,NaN,37.940
34216052,1319173,ZEREGA AV,2016-12-30,20:00:00,9.990000e+02,Friday,37849,17:00:00,276.91,290,90.0,Clouds,overcast,04d,0,NaN,NaN,38.768
34216053,1319173,ZEREGA AV,2016-12-30,20:00:00,9.990000e+02,Friday,37850,18:00:00,276.99,290,75.0,Snow,light,13d,0,NaN,NaN,38.912
34216054,1319173,ZEREGA AV,2016-12-30,20:00:00,9.990000e+02,Friday,37851,19:00:00,276.84,290,75.0,Snow,light,13d,0,NaN,NaN,38.642
34216055,1319173,ZEREGA AV,2016-12-30,20:00:00,9.990000e+02,Friday,37852,20:00:00,276.85,270,75.0,Snow,snow,0,0,NaN,NaN,38.660
34216056,1319173,ZEREGA AV,2016-12-30,20:00:00,9.990000e+02,Friday,37853,21:00:00,276.77,280,75.0,Snow,light,13d,0,NaN,NaN,38.516
34216057,1319173,ZEREGA AV,2016-12-30,20:00:00,9.990000e+02,Friday,37854,21:00:00,276.77,280,75.0,Mist,mist,0,0,NaN,NaN,38.516
34216058,1319173,ZEREGA AV,2016-12-30,20:00:00,9.990000e+02,Friday,37855,22:00:00,275.00,310,90.0,Snow,light,13n,0,NaN,NaN,35.330
34216059,1319173,ZEREGA AV,2016-12-30,20:00:00,9.990000e+02,Friday,37856,22:00:00,275.00,310,90.0,Mist,mist,0,0,NaN,NaN,35.330
34216060,1319173,ZEREGA AV,2016-12-30,20:00:00,9.990000e+02,Friday,37857,23:00:00,274.36,280,90.0,Snow,light,13n,0,NaN,NaN,34.178

In [52]:
df_ML_data2['clouds_all'].fillna(0, inplace=True)
df_ML_data2['weather_description'].fillna(0, inplace=True)

In [56]:
df_ML_data2 = df_ML_data2.drop('Unnamed: 0_x', axis=1)

In [58]:
df_ML_data2 = df_ML_data2.drop('Unnamed: 0_y', axis=1)

In [59]:
df_ML_data2.head()

,Station,Date,Time,Total_Traffic_Passengers,day_of_week,city_id,temp,humidity,wind_speed,rain_1h,rain_3h,rain_today,snow_today,clouds_all,weather_description,real_temp
0,1 AV,2016-01-02,03:00:00,1.300152e+11,Saturday,1:00:00,274.84,270,1.0,Clear,sky,clear,0,0.0,0.0,35.042
1,1 AV,2016-01-02,03:00:00,1.300152e+11,Saturday,3:00:00,274.46,250,1.0,Clear,sky,clear,0,0.0,0.0,34.358
2,1 AV,2016-01-02,03:00:00,1.300152e+11,Saturday,5:00:00,273.98,240,20.0,Clouds,few,02n,0,0.0,0.0,33.494
3,1 AV,2016-01-02,03:00:00,1.300152e+11,Saturday,6:00:00,273.74,240,75.0,Clouds,broken,04n,0,0.0,0.0,33.062
4,1 AV,2016-01-02,03:00:00,1.300152e+11,Saturday,8:00:00,273.63,250,75.0,Clouds,broken,04n,0,0.0,0.0,32.864

# Applying One-Hot Encoding

In [60]:
# import days of week and translate it to 0000000, ex. monday = 1000000 & tuesday= 0100000

In [ ]:
# Need help with setting up One_Hot_Encoding to complete preprocessing to setup my X training set.

weekday = ['Monday', 'Tuesday', 'Wednesday', 'Thursday','Friday','Saturday','Sunday', 'day']
rain_1h =  ['Clear', 'Clouds', '..', '..','..', 'class']
rain_3h =  ['sky', 'few', 'broken', ,'..','..', 'class1']
rain_today =  ['clear', '02n', '04n', '..','..', 'condition']
weather_description = ['..', '..', '..', '..','Friday','Saturday','Sunday', 'describ']

In [ ]:
# Step 0: Reformat data (add weekdays)
data = df.values
X = data[:, 0:6]
y = data[:, 4]

In [ ]:
from sklearn.preprocessing import LabelEncoder

# Step 1: Label-encode data set
label_encoder = LabelEncoder()
label_encoder.fit(y)
encoded_y = label_encoder.transform(y)
encoded_y

In [ ]:
# Step 2: One-hot encoding
one_hot_y = to_categorical(encoded_y)
one_hot_y

# Kmeans

In [ ]:
# Plot the data
plt.scatter(data[:, 0], data[:, 1])

In [ ]:
# Use n_clusters=4 as the k value
# We can see from the plot above that there are 4 clusters
from sklearn.cluster import KMeans
kmeans = KMeans(n_clusters=4)

In [ ]:
# Fit the model to the data
kmeans.fit(data)

In [ ]:
# Predict the clusters
predicted_clusters = kmeans.predict(data)

In [ ]:
# Plot the predicted clusters to see if the model predicted the correct clusters
# This is visual validation that the model was trained correctly.
plt.scatter(data[:, 0], data[:, 1], c=predicted_clusters, s=50, cmap='viridis')

# Create a Deep Learning Model

In [ ]:
voice = pd.read_csv('../Resources/voice.csv')

X = voice.drop("label", axis=1)
y = voice["label"]
print(X.shape, y.shape)

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder, StandardScaler
from keras.utils import to_categorical

X_train, X_test, y_train, y_test = train_test_split(
    X, y, random_state=1, stratify=y)
X_scaler = StandardScaler().fit(X_train)
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)


# Step 1: Label-encode data set
label_encoder = LabelEncoder()
label_encoder.fit(y_train)
encoded_y_train = label_encoder.transform(y_train)
encoded_y_test = label_encoder.transform(y_test)

# Step 2: Convert encoded labels to one-hot-encoding
y_train_categorical = to_categorical(encoded_y_train)
y_test_categorical = to_categorical(encoded_y_test)

# Normal Neural Network

In [ ]:
from sklearn.preprocessing import StandardScaler

# Create a StandardScater model and fit it to the training data
X_scaler = StandardScaler().fit(X_train)

In [ ]:
# Transform the training and testing data using the X_scaler

X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [ ]:
from keras.utils import to_categorical

# One-hot encoding
y_train_categorical = to_categorical(y_train)
y_test_categorical = to_categorical(y_test)

In [ ]:
# first, create a normal neural network with 2 inputs, 6 hidden nodes, and 2 outputs
from keras.models import Sequential
from keras.layers import Dense

model = Sequential()
model.add(Dense(units=6, activation='relu', input_dim=2))
model.add(Dense(units=2, activation='softmax'))

In [ ]:
model.summary()

In [ ]:
# Compile the model
model.compile(optimizer='adam',
              loss='categorical_crossentropy',
              metrics=['accuracy'])

In [ ]:
# Fit the model to the training data
model.fit(
    X_train_scaled,
    y_train_categorical,
    epochs=100,
    shuffle=True,
    verbose=2
)

# Deep Learning
For this network, we simply add an additional hidden layer of 6 nodes

In [ ]:
deep_model = Sequential()
deep_model.add(Dense(units=6, activation='relu', input_dim=2))
deep_model.add(Dense(units=6, activation='relu'))
deep_model.add(Dense(units=2, activation='softmax'))

In [ ]:
deep_model.summary()

In [ ]:
deep_model.compile(optimizer='adam',
                   loss='categorical_crossentropy',
                   metrics=['accuracy'])

deep_model.fit(
    X_train_scaled,
    y_train_categorical,
    epochs=100,
    shuffle=True,
    verbose=2
)

# Compare the models below

In [ ]:
model_loss, model_accuracy = model.evaluate(
    X_test_scaled, y_test_categorical, verbose=2)
print(
    f"Normal Neural Network - Loss: {model_loss}, Accuracy: {model_accuracy}")

In [ ]:
model_loss, model_accuracy = deep_model.evaluate(
    X_test_scaled, y_test_categorical, verbose=2)
print(f"Deep Neural Network - Loss: {model_loss}, Accuracy: {model_accuracy}")